# -*- coding: utf-8 -*-

TITLE_TEMPLATE = u'Front-end AB {date}'

PAGE_TEMPLATE = u"""
После заполнения своей ячейки отметьте чекбокс рядом со своей фамилией, иначе AB Reminder 
расстроится и пойдет вас искать.
<table>
    <thead>
        <tr>
            <th>Имя</th>
            <th>Что интересного произошло за 2 недели<br/>Что планируете делать следующие 2 недели</th>
            <th>Вопросы и кто хочет послушать об этом подробнее</th>
        </tr>
    </thead>
    <tbody>
        {rows}
    </tbody>
</table>
"""

TEAM_ROW_TEMPLATE = u"""<tr><th colspan="3">{name}</th></tr>"""

USER_ROW_TEMPLATE = u"""
<tr>
    <td>
        <ac:task-list>
            <ac:task>
                <ac:task-id>{task_id}</ac:task-id>
                <ac:task-status>incomplete</ac:task-status>
                <ac:task-body>
                    <ac:link><ri:user ri:userkey="{user_key}" /></ac:link>
                </ac:task-body>
            </ac:task>    
        </ac:task-list>
    </td>
    <td> </td>
    <td> </td>
</tr>
"""

SLACK_PAGE_MESSAGE_TEMPLATE = u"""
Привет всем :wave:! {date} у вас будет АБ, я подготовил страницу, на которой вам нужно рассказать, чем занимались и чем 
планируете заниматься в ближайшее время: {url} .\n
Найдите там себя, заполните ячейку и отметьте чекбокс напротив своей фамилии. Также, вы можете посмотреть, 
чем занимались другие, и оставить свои вопросы и коментарии в последней колонке.\n
Ближе к АБ я просмотрю неотмеченные чекбоксы, и еще раз напомню об этом тем, кто забыл.
"""

SLACK_REMIND_MESSAGE_TEMPLATE = u"""
Привет всем :wave:! Совсем скоро у вас будет АБ и, насколько я вижу, вы заполнили страницу {remind_condition}\n
Вот ссылка на страницу: {url} .
"""

SLACK_REMIND_ALL_CHECKED_TEMPLATE = u"""полностью :notbad:!
На всякий случай напомню, что вы можете оставить вопросы и коментарии к тому, что написали другие, в последней колонке.
"""

SLACK_REMIND_HAS_UNCHECKED_TEMPLATE = u'не полностью :crycat:. Поэтому, как и писал до этого, напоминаю: {users} - ' + \
    u'вам нужно рассказать о том, чем вы занимались последнее время, и чем планируете заниматься. Также, все вы ' + \
    u'можете оставить вопросы и коментарии написанному другими, в последней колонке.'

